services:
  musiclib2:
    image: musiclib2
    build:
      context: .
      dockerfile: MusicLib2/Dockerfile
    ports:
    - "8080:8080"
    - "8081:8081"
    environment:
      ML2_PATH: "~/MusicLib2"
      ML2_MUSIC_PATH: "/music/music"
      ML2_FB2K_PATH: "/music/foobar2000"
    volumes:
    - ~/music:/music
