services:
  musiclib2:
    image: musiclib2
    build:
      context: .
      dockerfile: MusicLib2/Dockerfile
    ports:
    - "8080:8080"
    - "8081:8081"
    environment:
      ML2_PATH: "/home/app/MusicLib2"
      ML2_READ_PATH: "/music"
      ML2_PROXY_PATH: "/music/wireproxy"
      ML2_PROXY: "socks5://127.0.0.1:25344"
    volumes:
    - ~/music:/music
    restart: unless-stopped
