services:
  musiclib2:
    image: musiclib2
    build:
      context: .
      dockerfile: MusicLib2/Dockerfile
    ports:
    - "8080:8080"
    - "8081:8081"
    environment:
      ML2_PATH: "/music"
    volumes:
    - ~/music:/music:rw
    restart: unless-stopped
